# springboot_TIL

./: README.md  build.gradle  settings.gradle
admin/: README.md  build.gradle
admin/src/main/java/com/example/admin/: AdminApplication.java  UserRepository.java
admin/src/main/java/com/example/admin/config/: JpaConfig.java
admin/src/main/java/com/example/admin/controller/: GetController.java  PostController.java  UserApiController.java
admin/src/main/java/com/example/admin/controller/api/: UserApiController.java
admin/src/main/java/com/example/admin/ifs/: CrudInterface.java
admin/src/main/java/com/example/admin/model/: SearchParam.java
admin/src/main/java/com/example/admin/model/entity/: AdminUser.java  Category.java  Item.java  OrderDetail.java  OrderGroup.java  Partner.java  User.java
admin/src/main/java/com/example/admin/model/network/: Header.java
admin/src/main/java/com/example/admin/model/network/request/: ItemApiRequest.java  UserApiRequest.java
admin/src/main/java/com/example/admin/model/network/response/: ItemAPIResponse.java  UserApiResponse.java
admin/src/main/java/com/example/admin/repository/: AdminUserRepository.java  CategoryRepository.java  ItemRepository.java  OrderDetailRepository.java  OrderGroupRepository.java  PartnerRepository.java  UserRepository.java
admin/src/main/java/com/example/admin/service/: UserApiLogicService.java
admin/src/main/resources/: application.properties
admin/src/test/java/com/example/admin/: AdminApplicationTest.java
admin/src/test/java/com/example/admin/repository/: AdminUserRepositoryTest.java  CategoryRepositoryTest.java  ItemRepositoryTest.java  OderDetailRepositoryTest.java  OrderDetailRepositoryTest.java  OrderGroupRepositoryTest.java  PartnerRepositoryTest.java  UserRepositoryTest.java
backend_1team_study/: settings.gradle
backend_1team_study/ch03/: build.gradle
backend_1team_study/ch03/gradle/: lib.gradle
backend_1team_study/ch03/src/main/java/basic/: BasicApp.java  Boss.java  Employee.java  WorkService.java
backend_1team_study/ch03/src/main/java/com/example/ch03/: Ch03Application.java
backend_1team_study/ch03/src/main/java/info/thecodinglive/javaConfig/: JavaConfigSpringApp.java
backend_1team_study/ch03/src/main/java/info/thecodinglive/xmlConfig/: XmlSpringApp.java
backend_1team_study/ch03/src/test/java/: LibraryTest.java
backend_1team_study/ch03/src/test/java/com/example/ch03/: Ch03ApplicationTests.java
core/: build.gradle
core/src/main/java/com/: AppConfig.java
core/src/main/java/com/inflearn/: CoreApplication.java  MemberApp.java  OrderApp.java
core/src/main/java/com/inflearn/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
core/src/main/java/com/inflearn/member/: Grade.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
core/src/main/java/com/inflearn/order/: Order.java  OrderService.java  OrderServiceImpl.java
core/src/test/java/com/inflearn/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextInfoTest.java
core/src/test/java/com/inflearn/discount/: RateDiscountPolicyTest.java
core/src/test/java/com/inflearn/member/: MemberServiceTest.java
core/src/test/java/com/inflearn/order/: OrderServiceTest.java
elasticSearch/: build.gradle
elasticSearch/src/main/java/com/example/elasticsearch/confg/: ElkConfig.java
elasticSearch/src/main/java/com/example/elasticsearch/index/: ReservationIndex.java
module_client/: build.gradle
module_client/src/main/java/com/module/client/: ModulClientApplication.java
module_client/src/main/java/com/module/client/webClient/: Person.java  ReactiveRestController.java
module_server/: build.gradle
module_server/src/main/java/com/module/server/: ModuleServerApplication.java
module_server/src/main/java/com/module/server/webClient/: DummyRestController.java  Person.java
petclinic/: pom.xml  readme.md
petclinic/src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
petclinic/src/main/java/org/springframework/samples/petclinic/owner/: LogAspect.java  LogExcutionTime.java  OwnerController.java
petclinic/src/main/java/org/springframework/samples/petclinic/sample/: SampleConfig.java  SampleController.java
til/: build.gradle
til/src/main/java/com/til/: TilApplication.java
til/src/main/java/com/til/aop/: Example.java  LogAspect.java  LogExcutionTime.java
til/src/main/java/com/til/controllerVsRestController/: ExampleController.java  ExampleRestController.java  User.java
til/src/main/java/com/til/di/: Aclass.java  Bclass.java  Cclass.java  DiExample.java
til/src/main/java/com/til/ioc/: AService.java  BService.java  DirectlyBeanInjection.java
til/src/main/java/com/til/proxy/: Cash.java  CashPerf.java  Payment.java  Store.java
til/src/main/resources/static/: index.html
til/src/test/java/com/til/aop/: ExampleTest.java
til/src/test/java/com/til/di/: DiTest.java
til/src/test/java/com/til/ioc/: AServiceTest.java  BServiceTest.java
til/src/test/java/com/til/proxy/: StoreTest.java
web1/: README.md  build.gradle
web1/src/main/java/com/web1/: Web1Application.java
web1/src/main/java/com/web1/configuartion/: DatabaseConfiguration.java  MybatisConfiguration.java  SwaggerConfiguration.java
web1/src/main/java/com/web1/mvc/controller/: BoardController.java
web1/src/main/java/com/web1/mvc/domain/: Board.java
web1/src/main/java/com/web1/mvc/parameter/: BoardParameter.java
web1/src/main/java/com/web1/mvc/repository/: BoardRepository.java
web1/src/main/java/com/web1/mvc/service/: BoardService.java
web1/src/main/resources/: application.properties
web1/src/main/resources/mapper/: Board.xml
web1/src/test/groovy/com/web1/mvc/: SpockStudyTest.groovy
web1/src/test/groovy/com/web1/mvc/controller/: BoardControllerTest.groovy
web1/src/test/groovy/com/web1/mvc/domain/: BoardTest.groovy
web1/src/test/groovy/com/web1/mvc/repository/: BoardRepositoryTest.groovy
web1/src/test/groovy/com/web1/mvc/service/: BoardServiceTest.groovy
(+2 files in other folders)
