# 스프링프로젝트의 추가된 라이브리들의 설정들을 관리하는곳
# properties
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_practice?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=rlaxorbs1
