plugins {
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    //https://devfunny.tistory.com/419

    /* elasticsearch */
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.9.1'
    implementation 'org.elasticsearch.client:elasticsearch-rest-client:7.9.3'
    implementation 'org.elasticsearch:elasticsearch:7.9.3'
}

test {
    useJUnitPlatform()
}
